<style>
  .blog-header a {
    text-decoration: none;
    color: inherit;
  }
  .blog-header {
    box-shadow: 0 4px 10px 0 rgba(128, 137, 144, 0.1);
    line-height: 1;
    position: sticky;
    background: #fff;
    z-index: 120;
    left: 0;
    right: 0;
    top: 0;
  }

  .blog-header .container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }

  .blog-header .blog-headwrap.grid {
    display: flex;
    flex-direction: column;
    padding: 11px 0;
    position: relative;
    z-index: 5;
  }
  .blog-header .grid-justifybetween {
    justify-content: space-between;
  }
  .blog-header .grid {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .blog-header .grid-cell--center {
    align-self: center;
  }
  .blog-header .blog-header-logo {
    line-height: 1;
    display: inline-block;
  }
  .blog-header img {
    max-width: 100%;
    height: auto;
    overflow: clip;
  }
  .blog-header .blogs-category-cover {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .blog-header .blogs-header-category {
    display: none;
    position: relative;
    align-self: center;
    min-width: 100px;
    padding: 7px 10px;
    justify-content: space-between;
    border-radius: 10px;
    margin-right: 15px;
  }
  .blog-header .blogs-header-category:hover .blogs-header-arrow {
    transform: rotate(0deg);
  }
  .blog-header .blogs-header-categ-msg {
    font-size: 14px;
    align-self: center;
    cursor: pointer;
    font-weight: 400;
  }
  .blog-header .blogs-header-category:hover {
    cursor: pointer;
    background-color: #f4f6f6;
  }

  .blog-header .blogs-header-arrow {
    transform: rotate(-180deg);
    transition: all 0.1s;
    width: 8px;
    height: 8px;
    align-self: center;
    margin-left: 3px;
  }
  .blog-header .blog-menu.grid {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    left: 0;
    z-index: -1;
    transition: all 0.1s;
    top: 89px;
    width: 100%;
    display: block;
  }
  .blog-header .blog-menu .menu-item {
    align-self: center;
  }
  .blog-header .blog-menu .menu-item a {
    display: inline;
    padding: 7px 10px;
    margin-right: 32px;
    border-radius: 10px;
    position: relative;
    font-size: 14px;
  }
  .blog-header .blog-menu .menu-item a:hover {
    cursor: pointer;
    background-color: #f4f6f6;
  }
  .blog-header .blog-demo-btn {
    display: none;
    font-size: 14px;
    font-weight: 500;
    background: #e8580a;
    color: #fff;
    outline: 0;
    border: none;
    box-shadow: none;
    padding: 12px 20px;
    border-radius: 10px;
    text-transform: uppercase;
    position: relative;
    white-space: nowrap;
    transition: background-color 0.3s linear;
  }
  .blog-header .blog-head-toggle {
    cursor: pointer;
    display: block;
    order: 0;
    margin-right: 15px;
    position: absolute;
    left: 0;
}
.blog-header .blog-head-toggle span {
    display: block;
    margin-bottom: 5px;
    height: 3px;
    width: 22px;
    background: #b2b2b2;
    border-radius: 9px;
    opacity: 1;
    position: relative;
    top: 0;
    transition: .4s ease-in-out;
}
.blog-header .blog-demo-btn:hover {
    background: #d04f0a;
    color: #fff;
}
  @media (min-width: 768px) {
    .blog-header .container {
      width: 750px;
    }
  }

  @media (min-width: 992px) {
    .blog-header .container {
      width: 970px;
    }
    .blog-header .blog-headwrap.grid {
      flex-direction: row;
    }
    .blog-header .blogs-header-category {
      display: inline-block;
    }
    .blog-header .blog-menu.grid {
      z-index: 1;
      opacity: 1;
      position: static;
      transform: none;
      transition: none;
      visibility: visible;
      display: flex;
    }
    .blog-header .blog-demo-btn {
      display: inline-block;
    }
    .blog-header .blog-head-toggle{
      display: none;
    }
  }

  @media (min-width: 1200px) {
    .blog-header .container {
      width: 1170px;
    }
  }
</style>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<section class="blog-header">
  <div class="container">
    <div class="blog-headwrap grid grid-justifybetween">
      <div class="grid grid-cell--center">
        <div class="blog-head-toggle">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <a href="#" class="blog-header-logo">
          <img
            src="https://blog.happyfox.com/wp-content/themes/happyfox-blog/assets/images/hfblog-logo-color.svg"
            alt="Happyfox Blog"
          />
        </a>
      </div>
      <div class="blogs-category-cover grid-cell--center">
        <div class="blogs-header-category">
          <a href="#" class="blogs-header-categ-msg">Topics</a>
          <img
            class="blogs-header-arrow"
            src="https://blog.happyfox.com/wp-content/themes/happyfox-blog/assets/images/down.svg"
            alt="Happyfox Blog selector"
          />
        </div>
        <ul class="blog-menu grid">
          <li class="menu-item"><a>E-books & Guides</a></li>
          <li class="menu-item"><a>Customer Service</a></li>
          <li class="menu-item"><a>Careers</a></li>
        </ul>
        <div class="blog-menu-btn grid-cell--center">
          <a href="#" class="blog-demo-btn">Get a Demo</a>
        </div>
      </div>
    </div>
  </div>
</section>
